<!DOCTYPE html>
<html>
<body>

<h1>快腿财经</h1>
<p><strong>专注更快资讯</strong></p>

{% if main_markets %}
    <ul>
    {% for market in main_markets %}
        <li>{{ market }} {{ market.market_index }}</li>
    {% endfor %}
    </ul>
{% else %}
	<p> No recently markets' information. Please try again later. </p>
{% endif %}

{% if latest_message_list %}
	<ul>
	{% for message in latest_message_list %}
		<li><a href = "{% url 'mainpage:detail_message' message.id%}">{{ message.title_text }}</a></li>
	{% endfor %}
	</ul>
{% else %}
	<p> No recently news. Please try again later. </p>
{% endif %}



<a href = "/consultant/">投资顾问</a>
<br>
<a href = "/recommendation/">智能推荐</a>
<br>


</body>
</html>
